# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mik_build
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = T$:/VSC/mik/mik_build/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target mik_build


#############################################
# Order-only phony target for mik_build

build cmake_object_order_depends_target_mik_build: phony || CMakeFiles/mik_build.dir

build CMakeFiles/mik_build.dir/src/main.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/src/main.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\src\main.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/core/Source/mik32_hal_scr1_timer.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/core/Source/mik32_hal_scr1_timer.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\core\Source\mik32_hal_scr1_timer.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\core\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_adc.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_adc.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_adc.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_crc32.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_crc32.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_crc32.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_crypto.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_crypto.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_crypto.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_dac.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_dac.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_dac.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_dma.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_dma.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_dma.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_eeprom.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_eeprom.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_eeprom.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_gpio.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_gpio.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_gpio.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_i2c.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_i2c.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_i2c.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_irq.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_irq.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_irq.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_otp.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_otp.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_otp.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_pcc.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_pcc.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_pcc.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_rtc.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_rtc.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_rtc.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_spi.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_spi.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_spi.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_spifi.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_spifi.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_spifi.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_timer16.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_timer16.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_timer16.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_timer32.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_timer32.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_timer32.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_tsens.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_tsens.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_tsens.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_usart.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_usart.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_usart.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_wdt.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/peripherals/Source/mik32_hal_wdt.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source\mik32_hal_wdt.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\peripherals\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/utilities/Source/mik32_hal_spifi_psram.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/utilities/Source/mik32_hal_spifi_psram.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\utilities\Source\mik32_hal_spifi_psram.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\utilities\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/utilities/Source/mik32_hal_spifi_w25.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/utilities/Source/mik32_hal_spifi_w25.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\utilities\Source\mik32_hal_spifi_w25.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\utilities\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/mik32_hal_main/utilities/Source/mik32_hal_ssd1306.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/mik32_hal_main/utilities/Source/mik32_hal_ssd1306.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\mik32_hal_main\utilities\Source\mik32_hal_ssd1306.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\mik32_hal_main\utilities\Source
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/shared/libs/dma_lib.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/shared/libs/dma_lib.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\shared\libs\dma_lib.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\shared\libs
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/shared/libs/rtc_lib.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/shared/libs/rtc_lib.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\shared\libs\rtc_lib.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\shared\libs
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/shared/libs/spi_lib.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/shared/libs/spi_lib.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\shared\libs\spi_lib.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\shared\libs
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/shared/libs/uart_lib.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/shared/libs/uart_lib.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\shared\libs\uart_lib.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\shared\libs
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb

build CMakeFiles/mik_build.dir/shared/libs/xprintf.c.obj: C_COMPILER__mik_build_unscanned_Debug T$:/VSC/mik/mik_build/shared/libs/xprintf.c || cmake_object_order_depends_target_mik_build
  DEFINES = -DHAS_RISC_V -DHAS_RV32IMC
  DEP_FILE = CMakeFiles\mik_build.dir\shared\libs\xprintf.c.obj.d
  FLAGS = -g -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -fdata-sections -ffunction-sections -O0 -g3 -ggdb
  INCLUDES = -IT:/VSC/mik/mik_build/mik32_hal_main/core/Include -IT:/VSC/mik/mik_build/mik32_hal_main/peripherals/Include -IT:/VSC/mik/mik_build/mik32_hal_main/utilities/Include -IT:/VSC/mik/mik_build/shared/include -IT:/VSC/mik/mik_build/shared/periphery -IT:/VSC/mik/mik_build/shared/libs
  OBJECT_DIR = CMakeFiles\mik_build.dir
  OBJECT_FILE_DIR = CMakeFiles\mik_build.dir\shared\libs
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_PDB = mik_build.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mik_build


#############################################
# Link the executable mik_build.elf

build mik_build.elf: C_EXECUTABLE_LINKER__mik_build_Debug CMakeFiles/mik_build.dir/src/main.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/core/Source/mik32_hal_scr1_timer.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_adc.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_crc32.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_crypto.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_dac.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_dma.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_eeprom.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_gpio.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_i2c.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_irq.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_otp.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_pcc.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_rtc.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_spi.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_spifi.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_timer16.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_timer32.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_tsens.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_usart.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/peripherals/Source/mik32_hal_wdt.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/utilities/Source/mik32_hal_spifi_psram.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/utilities/Source/mik32_hal_spifi_w25.c.obj CMakeFiles/mik_build.dir/mik32_hal_main/utilities/Source/mik32_hal_ssd1306.c.obj CMakeFiles/mik_build.dir/shared/libs/dma_lib.c.obj CMakeFiles/mik_build.dir/shared/libs/rtc_lib.c.obj CMakeFiles/mik_build.dir/shared/libs/spi_lib.c.obj CMakeFiles/mik_build.dir/shared/libs/uart_lib.c.obj CMakeFiles/mik_build.dir/shared/libs/xprintf.c.obj
  FLAGS = -g
  LINK_FLAGS = -mcmodel=medlow -march=rv32imc_zicsr_zifencei -mabi=ilp32 -msmall-data-limit=8 -TT:/VSC/mik/mik_build/shared/ldscripts/spifi.ld --specs=nano.specs -Wl,-Map=mik_build.map -Wl,--gc-sections -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\mik_build.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D T:\VSC\mik\mik_build\build\Debug && T:\Downloads\xpack-riscv-none-elf-gcc-14.2.0-3-win32-x64\xpack-riscv-none-elf-gcc-14.2.0-3\bin\riscv-none-elf-size.exe T:/VSC/mik/mik_build/build/Debug/mik_build.elf && cd /D T:\VSC\mik\mik_build\build\Debug && T:\Downloads\xpack-riscv-none-elf-gcc-14.2.0-3-win32-x64\xpack-riscv-none-elf-gcc-14.2.0-3\bin\riscv-none-elf-objcopy.exe -O ihex T:/VSC/mik/mik_build/build/Debug/mik_build.elf mik_build.hex && T:\Downloads\xpack-riscv-none-elf-gcc-14.2.0-3-win32-x64\xpack-riscv-none-elf-gcc-14.2.0-3\bin\riscv-none-elf-objcopy.exe -O binary T:/VSC/mik/mik_build/build/Debug/mik_build.elf mik_build.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mik_build.dir\
  TARGET_FILE = mik_build.elf
  TARGET_PDB = mik_build.pdb


#############################################
# Utility command for copy_outputs

build copy_outputs: phony CMakeFiles/copy_outputs mik_build.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D T:\VSC\mik\mik_build\build\Debug && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -ST:\VSC\mik\mik_build -BT:\VSC\mik\mik_build\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D T:\VSC\mik\mik_build\build\Debug && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -ST:\VSC\mik\mik_build -BT:\VSC\mik\mik_build\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy_outputs

build CMakeFiles/copy_outputs | ${cmake_ninja_workdir}CMakeFiles/copy_outputs: CUSTOM_COMMAND || mik_build.elf
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D T:\VSC\mik\mik_build\build\Debug && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E copy_if_different T:/VSC/mik/mik_build/build/Debug/mik_build.hex T:/VSC/mik/mik_build/build && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E copy_if_different T:/VSC/mik/mik_build/build/Debug/mik_build.bin T:/VSC/mik/mik_build/build && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe -E copy_if_different T:/VSC/mik/mik_build/build/Debug/compile_commands.json T:/VSC/mik/mik_build/build"
  DESC = Copying HEX, BIN and compile_commands.json to top-level build

# =============================================================================
# Target aliases.

build mik_build: phony mik_build.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: T:/VSC/mik/mik_build/build/Debug

build all: phony mik_build.elf copy_outputs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake T$:/VSC/mik/mik_build/CMakeLists.txt T$:/VSC/mik/mik_build/toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake T$:/VSC/mik/mik_build/CMakeLists.txt T$:/VSC/mik/mik_build/toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
